<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Studio Assesment Skill Test</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link href="css/style.css" type="text/css" rel="stylesheet">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
<div class="wrapper">
			<header>
				<h1><span>Sapient</span></h1>
				<ul class="top-nav">
					<li><a href="#">NEWS</a></li>
					<li><a href="#">CAREERS</a></li>
					<li><a href="#" class="last-child">CONTACT US</a></li>
				</ul>
				<nav class="navigation-main clear">
					<ul id="quick-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Thinking</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#" class="last-child">Work Search</a></li>
					</ul>
				</nav>
			</header>
			
		
		<div id="core" class="clearfix">  
            <section id="left">  
                <div class="recent-article">
					<h2>RECENT ACTIVITIES</h2>
					<h3>News</h3>
					<p class="news-icon icons">
						<span><a href="#">SapientNitro Taps Industry Maverick Gary Koepke to Lead Global Brand</a></span>
					</p>
					<h3>Papers</h3>
					<p class="paper-icon icons">
						<span><a href="#">SapientNitro Taps Industry Maverick Gary Koepke to Lead Global Brand</a></span>
					</p>
					<h3>Blog</h3>
					<p class="blog-icon icons">
						<span><a href="#">SapientNitro Taps Industry Maverick Gary Koepke to Lead Global Brand</a></span>
					</p>
					<h3>Connect</h3>
					<p class="social-icon icons">&nbsp;	</p>
				</div>  
				<div class="video-container">
					<video poster="images/video-poster.png" id="video" style="cursor: pointer;" width="204" height="147" controls="controls" >
						<source src="images/gizmo.mp4" />
						<source src="images/gizmo.ogv" type="video/ogg" />
						<object>
							<embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/windows/windowsmedia/default.aspx"
								width="204" height="147" src="images/gizmo.mp4"
								showcontrols="True" showstatusbar="False"
								showdisplay="False" autorewind="True"
								AutoStart="True">
							</embed>
						</object> 
					</video>
					<script type="text/javascript">
					  var video = document.getElementById('video');
					  video.addEventListener('click',function(){
						video.play();
					  },false);
					</script>
				</div>
				<div class="yrly-reports">
					<h2>YEARLY REPORTS</h2>
					
					<form>
					<div class="list-items">
					<span>&nbsp;</span>
						<select class="yearlyReport">
						  <option value="2012">2012</option>
						  <option value="2011">2011</option>
						  <option value="2010">2010</option>
						  <option value="2009">2009</option>
						   
						</select>
						</div>
					</form>
					
				</div> 
            </section>  
  
            <section id="right">  
				
				<div class="caroselConatner">
					<div class="carousel">
						
						<div class="slides">
								<p class="slideItem" id="activator">
									<a class="activator">
										<img src="images/caraosel-list1.jpg" width="217" height="103" alt="Slide 1"/>
										<span class="event-date">4/29/12</span>
										<span>Earphone Bully</span>
									</a>
									
								</p>
								<p class="slideItem" id="activator">
									<a class="activator">
										<img src="images/caraosel-list1.jpg" width="217" height="103" alt="Slide 1"/>
										<span class="event-date">4/29/12</span>
										<span>Earphone Bully</span>
									</a>
									
								</p>
								<p class="slideItem" id="activator">
									<a class="activator">
										<img src="images/caraosel-list1.jpg" width="217" height="103" alt="Slide 1"/>
										<span class="event-date">4/29/12</span>
										<span>Earphone Bully</span>
									</a>
									
								</p>
								<p class="slideItem" id="activator">
									<a class="activator">
										<img src="images/caraosel-list1.jpg" width="217" height="103" alt="Slide 1"/>
										<span class="event-date">4/29/12</span>
										<span>Earphone Bully</span>
									</a>
									
								</p>
								
							
							<div class="clear"></div>
						</div>
						<div class="nextButton"></div><div class="prevButton"></div>
						<div class="nav-scondary">
							<a href="#" class="">1</a>
							<a href="#" class="activeSlide">2</a>
							<a href="#" class="">3</a>
						</div>
					</div>
					
				</div>
				
				<div class="middle-container clearfix">
					<div class="about-us">
					<h2>About</h2>
					<img src="images/about-us.jpg" alt="About us"/><h3>Subheading</h3>Meet your next customer. Maybe.Making this introduction requires a delicate interplay of medium, message and moment,  delicate interplay of medium, message and moment, delicate interplay of medium, message and moment, delicate interplay of medium. 
					They're complicated. Highly emotional. They won't sit still. They want to feel valued. They want to be in a relationship, provided they get to call all of the shots. And enabling and empowering every moment of their complicated, emotional, impulsive lives is technology.

					Meet your next customer. Maybe.Making this introduction requires a delicate interplay of medium, message and moment, crafted in a culture imbued with multi-disciplinary innovation, and driven by a technology-centric mindset. 

					</div>
					<div class="info-form">
						<h2>PERSONAL INFORMATION</h2>
						<form>
							<label for="full_name">Name:</label>
							<input type="text" id="full_name" name="full_name" placeholder="First name" value="First name" required>

							<label for="email_addr">Email:</label>
							<input type="email" id="email_addr" name="email_addr" placeholder="email address" value="email address" required>
							<label for="numbers">Number:</label>
							<input type="number" id="numbers" name="numbers" value="999999999" min="1" max="9" placeholder="999999999" value="999999999" required>

							<label class="dob" for="dob">DOB:</label>
							<input type="date" id="dob" name="dob" placeholder="mm/dd/yy" value="mm/dd/yy" required class="dob">
							<input type="submit" value="Go" class="submit" /> 
						</form>
						
					</div>
				</div>
				<div class="bottom-container">
					<section class="sapient-gm">
						<img src="images/sapient-branch.jpg" alt="Sapient Global Market"/>
						<h2>Sapient <br />Global Market</h2>
						<p>
							They're complicated. Highly emotional. They won't sit still. They want to feel valued. They want to be in a relationship, provided they get to call all of the shots. And enabling and empowering every moment of their complicated, emotional, impulsive lives is technology.
							<span><a href="#">Read more</a></span>
						</p>
					</section>
					<section class="sapient-gm">
						<img src="images/sapient-branch.jpg" alt="Sapient Global Market"/>
						<h2>Sapient <br />Global Market</h2>
						<p>
							They're complicated. Highly emotional. They won't sit still. They want to feel valued. They want to be in a relationship, provided they get to call all of the shots. And enabling and empowering every moment of their complicated, emotional, impulsive lives is technology.
							<span><a href="#">Read more</a></span>
						</p>
					</section>
					<section class="sapient-gm no-margin">
						<img src="images/sapient-branch.jpg" alt="Sapient Global Market"/>
						<h2>Sapient <br />Global Market</h2>
						<p>
							They're complicated. Highly emotional. They won't sit still. They want to feel valued. They want to be in a relationship, provided they get to call all of the shots. And enabling and empowering every moment of their complicated, emotional, impulsive lives is technology.
							<span><a href="#">Read more</a></span>
						</p>
					</section>
				</div>
				
            </section>  
        </div>  
		
		
		</div>
		
	<div class="overlay" id="overlay" style="display:none;"></div>
	<div class="box" id="box">
 <a class="boxclose" id="boxclose"> close</a>
 <p class="slideItem">
								<a id="activator" class="activator">
								<img src="images/caraosel-list1.jpg" width="100%" height="100%" alt="Slide 1"/>
								<span class="event-date">4/29/12</span>
									<span>Earphone Bully</span>
									</a>
									
								</p>
</div>
		<footer>  
            <p>Copyright © 2012 Sapient Corporation. All Rights Reserved.  Terms of Use| Privacy Policy </p>  
        </footer> 

  <!-- JavaScript at the bottom for fast page loading -->

  <script src="js/libs/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

</body>
</html>


