@charset "UTF-8";

/*Reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dd, dt, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
				{ margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline;
				 font-family: arial,sans-serif; }
ol, ul 			{ list-style: none; }
blockquote, q 	{ quotes: none; }
blockquote:before, blockquote:after, q:before, q:after
				{ content: '';  content: none; }
:focus 			{ outline: 0; }
table 			{ border-collapse: collapse; border-spacing: 0; }
form			{ display: inline; }

/*
************************************************
3.0 GENERIC CLASSES
*/


p, li				{ font: 11px verdana,sans-serif; }
strong				{ font-weight: bold; }
a					{ text-decoration: none; color: #277493; }
a.help 				{ display: inline-block; background: transparent url(../images/icon_help.png) 0 50% no-repeat; padding: 5px 0 5px 17px; margin: 15px 0 0 1px; font-weight: bold; }
a.small-link		{ font-size: 11px !important; font-weight: normal !important; padding-left: 10px; display: inline !important;}
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */

/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

   /* iPads (landscape) ----------- */
@media only screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-min-device-pixel-ratio: 1)
{

.icons {background:none !important; height:14px !important; overflow:hidden;}
.video-container {display:none;}
.yrly-reports{display:none;}
.recent-article{display:block;
}
.carousel{width:515px !important; margin-left:215px !important;}
#right{width:728px !important; }
.carousel .slides {width:480px !important;}
.nav-scondary {left:220px !important;}
.about-us {width:472px !important; margin-top:20px;}
#left{width:202px; margin-right:10px;  position:absolute !important;}
.wrapper {width:729px !important; margin:0 auto !important;}
.news-icon span a, .paper-icon span a, .blog-icon span a {padding-left:0px !important; }
.recent-article h2, .recent-article h3 {display:inline-block;}
.social-icon {display:inline-block;}
.bottom-container {margin-top:20px !important; clear:both !important;}
.carousel .slides .slideItem {margin-right:10px !important;}
}





/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (-webkit-min-device-pixel-ratio: 1)
{
#left {display:none !important;}
.about-us {display:none;}
.carousel{width:100% !important; margin:o auto !important;}
#right{width:261px !important; }
.carousel .slides {width:226px !important;}
.sapient-gm  img, .sapient-gm p {display:none;}
.sapient-gm h2 { margin-top:10px;}
.sapient-gm {margin-right:0px !important; width:260px !important; clear:left !important;}
.info-form {width:240px !important; margin-left:0px !important;}
.bottom-container {width:240 !important;}
.top-nav, .nav-scondary {display:none;}
.navigation-main {height:65px !important;}

}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


/* Float Clear FIX - All Browsers */
.group:after		{ content: "."; display: block; height: 0; clear: both; visibility: hidden;}
 * html .group 		{ height: 1%; }
*:first-child+html .group
					{ min-height: 1px; }
.clearleft			{ clear: left; }

/* clearfix */  
.clearfix:after {  
    content: ".";  
    display: block;  
    clear: both;  
    visibility: hidden;  
    line-height: 0;  
    height: 0;  
}  
.clearfix {  
    display: inline-block;  
}  
  
html[xmlns] .clearfix {  
    display: block;  
}  
* html .clearfix {  
    height: 1%;  
}  

.caroselConatner{height:152px; position:relative; top:0;}
.carousel {
    width:753px;
	height:155px;
	position:relative;
	margin:0px auto 0;
}
 .carousel .slides{
	border:none;
	list-style:none;
	margin:0 auto;
	overflow:hidden;
	padding:0;
	position:relative;
	width:700px;
	height:150px;
	text-align:center;
	left:0px;
 }
 .carousel .slides .slideItem{
	margin:0;
	overflow:hidden;
	padding:0px;
	display:inline-block;
	height:148px;
	border:2px solid #d9dadb;
	border-top:none;
	border-left:none;
	margin-right:10px;
	opacity:1;
 }
.carousel .nextButton {
	cursor:pointer;
	height:36px;
	position:absolute;
	right:0px;
	top:60px;
	width:20px;
	z-index:9999;
	background: url('../images/sprite.png') no-repeat -5px -366px;
}
.carousel .prevButton {
	cursor:pointer;
	height:36px;
	position:absolute;
	left:0px;
	top:60px;
	width:20px;
	z-index:9999;
	background: url('../images/sprite.png') no-repeat -5px -572px;
}
 
/* remove the list styles, width : item width * total items */ 
.slides ul {
    position:relative;
    left:0;
    top:0;
    list-style:none;
    margin:0;
    padding:0; 
    width:750px;           
}
 
/* width of the item, in this case I put 250x250x gif */
.slides li {
    width:230px;
    height:152px;  
    float:left;
}
 
.slides li img {
    padding:5px;
}
 
/* Styling for prev and next buttons */
.btn-container{width:20px; display:inline-block; line-height:155px; vertical-align:middle; position:absolute; top:0;}
a#prev {
    
	display:inline-block;
    width:20px;
    height:36px;
    text-indent:-999em;
    outline:0;
	background: url('../images/sprite.png') no-repeat -5px -572px;
}
 
a#prev:hover {
    background: url('../images/sprite.png') no-repeat -5px -572px;
}
 
a#next {
	display:inline-block;
    width:20px;
    height:36px;
    text-indent:-999em;
    outline:0;
	background: url('../images/sprite.png') no-repeat -5px -366px;
}
 
a#next:hover {
    background: url('../images/sprite.png') no-repeat -5px -366px;
}
.nav-scondary{position:absolute; left:320px;}
.nav-scondary a{margin:15px 6px 0 0; height:6px; width:6px; text-indent:-9999px; float:left; background:#aeabab; border:1px solid #aeabab; 
	border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;
	box-shadow:0 1px 0 #ffffff; -moz-box-shadow:0 1px 0 #ffffff; -webkit-box-shadow:0 1px 0 #ffffff;}
.nav-scondary :hover, .nav-scondary  a.activeSlide {background:#f20007;}
/

.clear {clear:both}
.wrapper {position:relative; margin:0 25px; }
div#core {  
    display: block;  
    clear: both;  
    margin-bottom: 20px;  
} 
header h1{background: url('../images/sprite.png') no-repeat 0 0; display:inline-block; width:160px; height:65px;}
	.lt-ie8 header h1{float:left}
header h1 span{display:none;}
   
   .navigation-main{  
        margin-bottom: 10px;  
		background: #e93002; 
		height:35px;
		float:left;
		width:100%;
    }  
    .navigation-main ul {  
        list-style: none;  
        font-size: 14px;  
		
    }  
    .navigation-main ul li {  
        display: inline;  		
    }  
    .navigation-main ul li a {  
        display: block;  
        float: left; 
		margin-top:10px;		
        padding: 0px 20px;
        color: #ffffff;  
        text-decoration: none;  
        font-weight: bold; 
		border-right:1px solid #fff;		
    }  
    .navigation-main ul li a:hover {  
         
        color: #fff;  

        text-decoration: none;  
    }  
	.navigation-main ul li a.last-child{border-right:none; }
	.top-nav {float:right; top:10px; position:relative; right:10px;}
		.top-nav  li{display:inline-block;}
		.lt-ie8 .top-nav  li{float:left;}
		.top-nav  li  a{font-size:.8em; color:#86878e; border-right:1px solid #86878e; padding-right:5px;}
		.top-nav  li  a.last-child{border-right:none;}
	#left {float:left; width:205px; margin-right:15px; position:relative;}
	.icons {background: url('../images/sprite.png') no-repeat -5px 0px; height:45px; display:inline-block;}
		.recent-article{background: url('../images/recent-article-bg.gif') repeat-x 0 bottom; border:1px solid #cfcfcf; padding:0px 12px;}
			.recent-article h2, .recent-article h3  {font-size:.8em; color:#515151; font-weight:normal; padding:4px 0;}
			.news-icon {background-position: -5px -104px;}
			.news-icon span a, .paper-icon span a, .blog-icon span a {padding-left:48px; display:inline-block; color:#e93002;}
			.paper-icon {background-position: -5px -183px;}
			.blog-icon {background-position: -5px -257px;}
			.social-icon {background-position: -5px -322px; height:30px; display:block}
		.video-container{margin:20px 0;}
		.yrly-reports {position:relative; background: url('../images/recent-article-bg.gif') repeat-x 0 bottom; border:1px solid #cfcfcf; padding:0px 12px;}
		.yrly-reports h2, .recent-article h3  {font-size:.8em; color:#515151; font-weight:normal; padding:4px 0;}
		.yrly-reports .report-lists ul{margin:0px; padding:0px; width:100%;}
			.yrly-reports .report-lists ul li {width:100%;}
			.yrly-reports .report-lists ul li span{display:inline-block; border-left:1px solid #333; border-top:1px solid #333; padding:3px 0px; width:30%; text-align:center;}
			.list-items {position:relative;}
			.list-items span{height: 24px; width:20px; overflow:hidden; background: url('../images/drop-list-icon.png') no-repeat right ; z-index:2; position:absolute; display:inline-block; right:0px;}
			.list-items select{float:right; width: 76px; height: 24px;background: url('../images/sprite.png') no-repeat -5px -868px; border:none; color:#e93002; font-size:.8em; padding:3px;}
			
		.report-lists{ clear:both;}
		.generic-table{margin:35px 0 10px 0;}
			.generic-table td.month { width:50px;}
			.generic-table td.task { width:80px;}
			.generic-table td.status { width:80px;}
			.generic-table tr th{text-align:center; font-size:.8em; border:1px solid #333; background-color:#efefef; padding:3px;}
			.generic-table tr td{text-align:center; font-size:.8em; border:1px solid #333; padding:3px;}
			.generic-table tbody tr{background-color:#ffffff;}
	#right{float:left; width:728px; position:relative;}
		.slideItem .event-date, .slideItem span {text-align:left; display:block; margin-top:5px; margin-left:10px;}
		.slideItem .event-date {font-style:italic; color:#d4d8d8; font-size:.8em;}
		.slideItem span {font-size:1.2em; color:#727476;}
		.middle-container{width:100%; margin-top:30px;}
		.about-us {width:473px; font-size:.8em; color:#646464; float:left;}
			.about-us h2{background: url('../images/sprite.png') no-repeat -5px -628px; font-size:1em; color:#9ea3a6; padding-left:15px; height:30px; line-height:28px; }
			.about-us h3{color:#9ea3a6; line-height:20px;font-size:1em;}
			.about-us img{float:left; padding-right:10px;}
		.info-form {width:211px; margin-left:3%; background: url('../images/recent-article-bg.gif') repeat-x; float:left; border:1px solid #cfcfcf; margin-top:4%; padding:10px;}
			.info-form h2{font-size:.8em; font-weight:normal;}


.info-form form {
  width:240px;
  margin: 10px auto;
    font-size:.8em;
}

.info-form form input {
  border:1px solid #e3e3e3;
  background: url('../images/input-bg.gif') repeat-x;
  font-size:1em;
  width:200px;
  min-height:25px;
  display:block;
  margin-bottom:5px;
  margin-top:5px;
  outline: none;
  padding-left:3px;
  color:#e2e2e2;
}
.info-form form input.dob{width:140px; float:left;}
.info-form  label.dob{width:200px; float:left; display:block}
.info-form  label {color:#636566;}
.info-form form input[type=submit] {
  background: url('../images/sprite.png') no-repeat -5px -963px;
  width:41px;
  height:26px;
  border:none;
  color:#fff;
  float:left;
  margin-left:10px;

}
.bottom-container{width:100%; margin-top:10px;}

.sapient-gm  {width:228px; margin-right:20px; float:left;}
	.no-margin{margin:0px;}
.sapient-gm h2 {color:#fff; font-size:1.6em; background-color:#f33e12; font-weight:normal; padding:5px; opacity:0.7;
filter:alpha(opacity=70);}
.sapient-gm p {margin-top:8px; padding:3px;}
.sapient-gm p span{display:block; margin-top:10px;}
.sapient-gm p span a{background: url('../images/sprite.png') no-repeat 50px -788px;
  width:61px;
  display:inline-block;
  height:26px;
  color:#000;}
  
  footer{background: url('../images/footer-bg.gif') repeat-x; height:35px; margin:0 20px; border-top:2px solid red;}
	footer p{line-height:30px; padding-left:5px;}
	
	
.overlay{
    background: #000;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:9999;
	opacity:0.6;
	filter:alpha(opacity=60);
}

.box{
    position:fixed;
    top:-500px;
    left:30%;
    right:30%;
    background-color:#fff;
    color:#7F7F7F;
    padding:20px;
    border:2px solid #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius:20px;
    -khtml-border-radius:20px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
    z-index:9999;
}

a.boxclose{
    float:right;
    width:26px;
    height:26px;
    background:transparent url(images/cancel.png) repeat top left;
    margin-top:-10px;
    margin-right:0px;
    cursor:pointer;
}

.box h1{
    border-bottom: 1px dashed #7F7F7F;
    margin:-20px -20px 0px -20px;
    padding:10px;
    background-color:#FFEFEF;
    color:#EF7777;
    -moz-border-radius:20px 20px 0px 0px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -khtml-border-top-left-radius: 20px;
    -khtml-border-top-right-radius: 20px;
}
#activator{cursor:pointer;}