{
    "ProjectData": {
        "record": [
            {              
                "data": 
                    {
                        "month": [
                            "Jan",
                            "Feb",
                            "Mar",
                            "Apr",
                            "May",
                            "Jun",
                            "Jul",
                            "Aug",
                            "Sep",
                            "Oct",
                            "Nov",
                            "Dec"
                        ],
                        "task": [
                            "Task1",
                            "Task2",
                            "Task3",
                            "Task4",
                            "Task5",
                            "Task6",
                            "Task7",
                            "Task8",
                            "Task9",
                            "Task10",
                            "Task11",
                            "Task12"
                        ],
                        "status": [
                            "Pending1",
                            "Pending",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Pending",
                            "Done",
                            "Done"
                        ]
                    }
                
            },
            {
                
                "data": 
                    {
                        "month": [
                            "Jan",
                            "Feb",
                            "Mar",
                            "Apr",
                            "May",
                            "Jun",
                            "Jul",
                            "Aug",
                            "Sep",
                            "Oct",
                            "Nov",
                            "Dec"
                        ],
                        "task": [
                            "Task1",
                            "Task2",
                            "Task3",
                            "Task4",
                            "Task5",
                            "Task6",
                            "Task7",
                            "Task8",
                            "Task9",
                            "Task10",
                            "Task11",
                            "Task12"
                        ],
                        "status": [
                            "Pending2",
                            "Pending",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Pending",
                            "Done",
                            "Pending"
                        ]
                    }
               
            },
            {
                
                "data": 
                    {
                        "month": [
                            "Jan",
                            "Feb",
                            "Mar",
                            "Apr",
                            "May",
                            "Jun",
                            "Jul",
                            "Aug",
                            "Sep",
                            "Oct",
                            "Nov",
                            "Dec"
                        ],
                        "task": [
                           "Task1",
                            "Task2",
                            "Task3",
                            "Task4",
                            "Task5",
                            "Task6",
                            "Task7",
                            "Task8",
                            "Task9",
                            "Task10",
                            "Task11",
                            "Task12"
                        ],
                        "status": [
                            "Pending3",
                            "Done",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Pending",
                            "Pending",
                            "Done"
                        ]
                    }
               
            },
            {
                
                "data": 
                    {
                        "month": [
                            "Jan",
                            "Feb",
                            "Mar",
                            "Apr",
                            "May",
                            "Jun",
                            "Jul",
                            "Aug",
                            "Sep",
                            "Oct",
                            "Nov",
                            "Dec"
                        ],
                        "task": [
                              "Task1",
                            "Task2",
                            "Task3",
                            "Task4",
                            "Task5",
                            "Task6",
                            "Task7",
                            "Task8",
                            "Task9",
                            "Task10",
                            "Task11",
                            "Task12"
                        ],
                        "status": [
                            "Pending4",
                            "Done",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Done",
                            "Done",
                            "Pending",
                            "Done",
                            "Done",
                            "Done"
                        ]
                    }
                
            }
        ]
    }
}